package 클래스객체기초;

public class Ex01클래스객체기초 {

	public static void main(String[] args) {
		/*
		 * 클래스 == 객체를 만들기위한 설계도
		 *  - 설계도 안에는 속성(필드/변수), 기능(메소드/로직)을 정의할 수 있음
		 *  - 하나의 설계도로 여러개의 객체를 만들 수 있음 (붕어빵 틀 하나로 붕어빵 100개 만들기 가능)
		 * 객체 == 설계도(class)를 기반으로 만들어지는 존재
		 *  - 새로운 객체를 만들때 "new"라는 키워드 사용
		 *  - 설계도에 있는것들 이외의 속성/기능을 가질 수 있음
		 *  
		 *  접근제한자
		 *  - 클래스, 변수, 메소드 등 접근범위를 조절하는 키워드
		 *  - public, protected, (생략-default), private
		 *  
		 *  1. public       접근제한 없음 (동일 클래스ㅇ / 동일 패키지ㅇ / 자식클래스ㅇ / 외부파일ㅇ)
		 *  2. protected    동일패키지와 상속받은 클래스 내부 (동일 클래스ㅇ / 동일 패키지ㅇ / 자식클래스ㅇ / 외부파일x)
		 *  3. 생략(default) 동일패키지 내에서만 (동일 클래스ㅇ / 동일 패키지ㅇ / 자식클래스x / 외부파일x)
		 *  4. private      동일클래스 내에서만 (동일 클래스ㅇ / 동일 패키지x / 자식클래스x / 외부파일x)
		 *  
		 *  static == 객체를 생성하지 않고, 바로 호출하는 경우에 사용
		 */
		
	}
}
